{
  "name": "reactnativestarter",
  "displayName": "React Native Starter",
  "android": {
    "package": "com.anonymous.reactnativestarter"
  },
  "ios": {
    "bundleIdentifier": "com.anonymous.reactnativestarter"
  }
}
